@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --pc: rgb(52,52,255);
}

a{
    text-decoration: none;

}


main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    position:sticky;
    top:0;
    padding: 30px 10px;
    background-color: bisque;

}
main a{
    font-size: px;
}

.log{
    font-size: 22px;
    font-weight: 999;
}

ul{
    list-style: none;
    display: flex;


}

.top-flexing{
    display:flex;

    
    justify-content: space-between;
   
    
}
nav a{
    text-decoration: none;
    margin:15px;
}
ul li a:hover{
    color:blue;
}
.searching{
    display: flex;
}
.ck-icon{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.picker{
    display: flex;
    
}

.no{
    border: 2px solid grey;
    background-color: rgb(232, 226, 226);
    border-radius: 5px;
}

.lefty{
    width:250px;
}

svg{
    width:20px;
    height:20px;



}
p-d,u-i{
    border:1px solid lightblue;

}

#sea1{
    position: relative;
    
    justify-content: space-between;
    
    } 
    input[type=checkbox]{
        margin: 12px;
        height: 25px;
        width: 25px;
    }
    button{
      color: white;
        background-color: blueviolet;
        margin: 10px;
        border-radius: 6px;
        border: 2px solid white;
    }
    
    #but{
        text-align: center;
        border-radius: 16px;
        width: 170px;
    }
    .username{
        display: flex;
        border-left: 2px solid gray;
        margin: 10px;
        padding: 10px;
    }
    .right {
        width: 75%;
        background-color: #fff;
    }
    
    .right-top{
        background-color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .right .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
    }
    
    .card {
        padding: 15px;
    }
    
    .apply {
        margin: 20px 0 0 0; 
    }




    
    .apply a{
        display: inline-block;
        padding: 6px 12px;
        border: 1px solid grey;
        border-radius: 8px;
    }
    

    
    .card h3 {
        margin-bottom: 15px;
    }
    
    .card p{
        font-size: .8rem;
        margin-bottom: 15px;
    }
    
    .info span{
        border-radius: 5px;
        background-color: rgb(144, 221, 246);
        font-size: .7rem;
        padding: 4px;
    }
    
    .apply .btn {
        background-color: rgb(45, 45, 250);
    }
    .container{
        display: flex;
    }


.ico{
    display: flex;
    align-items: center;
}


.leftsearch{
    background-color: aquamarine;
    margin: 17px;
    height: 189px;
    padding: 11px;
    width: 227px;
}
